{
  "name": "@sparx/workbench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3011",
    "build": "next build",
    "start": "next start --port 3011",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .turbo .next *.tsbuildinfo"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@sparx/app-kit": "workspace:*",
    "@sparx/api-client": "workspace:*",
    "@sparx/attribution": "workspace:*",
    "@sparx/auth": "workspace:*",
    "@sparx/automation-schemas": "workspace:*",
    "@sparx/brand": "workspace:*",
    "@sparx/builder-schemas": "workspace:*",
    "@sparx/cms-editor": "workspace:*",
    "@sparx/commerce-schemas": "workspace:*",
    "@sparx/crm-schemas": "workspace:*",
    "@sparx/email-sequences": "workspace:*",
    "@sparx/query": "workspace:*",
    "@sparx/silica-catalog": "workspace:*",
    "@sparx/social": "workspace:*",
    "@sparx/site-themes": "workspace:*",
    "@sparx/story-schemas": "workspace:*",
    "@wizeworks/silicaui": "catalog:",
    "@wizeworks/silicaui-builder": "catalog:",
    "@wizeworks/silicaui-charts": "catalog:",
    "@wizeworks/silicaui-editor": "catalog:",
    "@wizeworks/silicaui-html": "catalog:",
    "@wizeworks/silicaui-react": "catalog:",
    "better-auth": "^1.2.7",
    "dockview": "^4.9.0",
    "driver.js": "^1.4.0",
    "geist": "^1.3.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.577.0",
    "next": "^16.2.6",
    "posthog-js": "^1.376.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
