{
  "name": "@wizeworks/inventory-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "sparx Inventory Bridge — the Tier A on-prem agent. Reads on-hand stock from a local ERP export and pushes it to sparx over outbound HTTPS. docs/28 §3, docs/100 P5d.",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "sparx-inventory-bridge": "src/index.ts"
  },
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "clean": "rm -rf .turbo dist *.tsbuildinfo"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
