{
  "name": "@sparx/mcp-storefront",
  "version": "0.0.0",
  "private": true,
  "description": "sparx Storefront MCP server (docs/113) — the shopper-facing MCP plane. A thin, stateless MCP over the public /v1/public/* REST API: shoppers point their own LLM at a store to browse, check availability, book, and check out. No DB, no module packages — every tool is an HTTP adapter over the public API (@sparx/storefront-mcp).",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "start": "node --import tsx src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "clean": "rm -rf .turbo dist *.tsbuildinfo"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@sparx/storefront-mcp": "workspace:*",
    "fastify": "^5.6.1",
    "pino": "^9.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "dotenv": "^16.4.7",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
